POSTGRES_USER=reg_appeals
POSTGRES_PASSWORD=reg_appeals
DB_NAME=db_reg_appeals
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://reg_appeals:reg_appeals@db:5432/reg_appeals
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672